<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 8</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Week 8 Notes</h1>
    <h2>Transforms</h2>
    <h3>transform property</h3>
    <p>translate, rotate, scale, and/or skew any element on the page.</p>
    <p>
      <i>manipulate an element's appearance using <b>transform functions</b></i>
    </p>
    <h2>Translation functions</h2>
    <p>move elements left, right, up, or down.</p>
    <p>
      translation function moves elements
      <b>without impacting the flow of the document</b>.
    </p>
    <p>
      <b
        ><mark
          >The translate(x,y) function moves an element x from the left, and y
          from the top</mark
        ></b
      >
    </p>
    <p>transform: translate(45px, -45px);</p>
    <h2>Note: Transforms and Older Browsers</h2>
    <p>
      Transforms require vendor prefixing for IE9, Android up to 4.4.3, iOS8,
      and Blackberry 10. <br />
      To make the aforementioned code work in IE9 and older mobile WebKit
      browsers, you would include the following:
    </p>
    <p>
      <mark
        ><b>-webkit-transform:</b> translate(45px,-45px); /* iOS8, Android
        4.4.3, BB10 */<br />
        -ms-transform: translate(45px,-45px); /* IE9 only */ transform:
        translate(45px,-45px);</mark
      >
    </p>
    <p>
      If you only want to move an element vertically or horizontally, you can
      <br />
      use the translatex or translatey functions respectively.
    </p>
    <p>move 45px to the right along the x axis,</p>
    <p>transform: <b>translateX</b>(45px);</p>
    <p>move up along the y axis by 30px</p>
    <p>transform: <b>translateY</b>(-30px);</p>
    <h3>Exercise/example:</h3>
    <section>
      <h2>Put your <span>dukes</span> up, sire</h2>
      <br />
      <p><i>Transforms don't work on inline elements.</i></p>
      <p>easy enough to fix. Just add display: inline-block; to the span:</p>
    </section>

    <h3>Scaling</h3>
    <h4>scale(x,y) function</h4>
    <p>horizontally then vertically</p>
    <p>
      If only one value is provided, it will be used for both the x and y values
    </p>
    <p>scale(1) would leave the element the same size</p>
    <p>scale(2) would double its proportions</p>
    <p>scale(0.5) las reduciría a la mitad, y así sucesivamente.</p>
    <p>Providing different values will distort the element</p>
    <p>
      scaleX(x) or scaleY(y) functions. These functions will scale only the
      horizontal dimensions or only the vertical dimensions respectively.s
    </p>
    <p>
      <mark
        >shouldn't declare a new transform: because of the cascade, a second
        transform would override the first.</mark
      >
    </p>
    <p>
      o declare multiple transformations, provide a space-separated list of
      transform functions.
    </p>
    <h3>Rotation</h3>
    <h4>rotate() function</h4>
    <p>
      rotates an element around the point of origin by a specified angle value.
    </p>
    <p>
      angles are declared in degrees, with positive degrees moving clockwise and
      negative moving counterclockwise. In addition to degrees, values can be
      provided in grads, radians, or turns
    </p>
    <p>
      <mark
        ><b>remember that transforms are applied in the order provided</b></mark
      >
    </p>
    <h3>Skew</h3>
    <h4>skew(x,y) function</h4>
    <h2 id="skew">A Skewed Perspective</h2>
    <p>
      there are axis-specific versions of the skew transform: skewX() and
      skewY().
    </p>
    <h3>Changing the Origin of the Transform</h3>
    <p>control the origin from which your transforms are applied</p>
    <p>
      <mark><b>transform-origin property.</b></mark>
    </p>
    <p>
      Rotating an ellipse is more noticeable if the transform-origin is set to
      something other than the default 50% 50%
    </p>
    <p>
      Browser support for the transform-origin property is the same as for
      transform —prefixing being required when the transform property requires
      it:
    </p>
    <h2>Note: Choose Your Ordering Carefully</h2>
    <p>
      if you rotate before translating, your translate direction will be on the
      rotated axis.
    </p>
    <h2>Support for Internet Explorer 8 and Earlier</h2>
    <p>
      While CSS3 transforms are unsupported in IE before version 9, you can
      mimic these effects with other CSS properties, including filters. To mimic
      translation use position: relative;, and top and left values
    </p>
    <p>
      You can also scale an element by altering its width and height, or
      changing the font-size
    </p>
    <p>
      altering a width, height or font-size alters the space allocated for the
      element and can affect the layout.
    </p>
    <h2>Transitions</h2>
    <p>
      Las transiciones permiten que los valores de las propiedades de CSS
      cambien con el tiempo, proporcionando esencialmente animaciones simples.
    </p>
    <p>
      con la propiedad de transición CSS, la transición de color puede ser
      gradual. Si el navegador no admite transiciones, el cambio será inmediato
      en lugar de gradual, lo cual está bien y es accesible.
    </p>
    <p>
      Las transiciones CSS se declaran junto con los estilos regulares en un
      elemento.
    </p>
    <p>
      Often the change will be due to different styles applied to a hover state;
      however, transitions will work equally well if the property in question is
      changed by adding a class, or otherwise using JavaScript to change state.
    </p>
    <p>steps to create a simple transition using only CSS:</p>
    <ol>
      <li>
        Declare the original state of the element in the default style <br />
        declaration.
      </li>
      <li>
        Declare the final state of your transitioned element; for<br />
        example, a :hover state.
      </li>
      <li>
        Include the
        <mark
          >transition functions in your default<br />
          style declaration</mark
        >
        using the <b>transition properties</b>, including:<br />
        <b
          >transition-property, transition-duration,transition-timing-function,
          and transition-delay.
        </b>
      </li>
    </ol>
    <p>
      The important point to note is that
      <b>the transition is declared in the default or originating state.</b>
    </p>
  </body>
</html>
